<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>css2.1 8</title>
        <style>
            div{
                opacity:.7;
            }
            body{
                margin:0px;
            }
            .parent{
                margin:10px;
                /*border:1px solid #fc0;*/
            }
            .sub1{
                border:1px solid #ccc;
                margin:30px;
                padding:10px;
            }
            .sub2{
                border:1px solid #f00;
                margin:40px;
                padding:20px;
            }
            .float{
                float:left;
                margin:10px;
                width:300px;
                height:100px;
                background-color:lightblue;
            }
            .box0height{
                height:0px;
                overflow:hidden;
                margin:30px;
                background-color:blue;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <!-- <div class="float">float1</div>
            <div class="float">float2</div>
            <div class="sub1">sub1</div>
            <div class="sub2">sub2</div>
            <div class="box0height"></div>

 -->
           <!--  <div style="height:100px; margin-bottom:-75px; width:100px; background-color: red;">A</div>
            <div style="height:100px; margin-top:-50px; margin-left:50px; width:100px; background-color: green;">B</div> -->
            <!-- <div style="height:50px; margin-bottom:-50px; width:50px; background-color: red;">A</div>
            <div style="height:50px; margin-top:100px; width:50px; background-color: green;">B</div> -->
            <!-- <div style="margin-bottom:50px; width:50px; height:50px; background-color:green;">A</div>
            <div style="margin-top:50px; width:100px; height:100px; background-color:green; float:left;">
                <div style="margin-top:50px; margin-bottom:50px;background-color:gold;">B</div>
                <div style="margin-top:50px; background-color:gold;">B</div>
            </div> -->
            <div style="border:1px solid red; width:100px;">
                <div style="margin-top: 100px;margin-bottom: 50px;"></div>
            </div>
        </div>
    </body>
</html>